# advancedAlloys

./: README.md  build.gradle  gradle.properties
src/main/java/name/advancedalloys/: AdvancedAlloys.java
src/main/java/name/advancedalloys/block/: ModBlocks.java
src/main/java/name/advancedalloys/client/: AdvancedAlloysClient.java
src/main/java/name/advancedalloys/compat/: AlloyBlasterDisplay.java  AlloyBlasterRecipeCategory.java  ModREIClientPlugin.java
src/main/java/name/advancedalloys/datagen/: ModAdvancementProvider.java  ModDataGeneration.java  ModItemTagProvider.java  ModLootTableGenerator.java  ModModelProvider.java  ModRecipeGenerator.java
src/main/java/name/advancedalloys/item/: ModArmorMaterials.java  ModItemGroup.java  ModItems.java  ModToolMaterials.java
src/main/java/name/advancedalloys/particle/: ModParticles.java
src/main/java/name/advancedalloys/recipe/: AlloyBlasterRecipe.java  ModRecipes.java
src/main/java/name/advancedalloys/screen/: AlloyBlasterScreen.java  AlloyBlasterScreenHandler.java  ModScreenHandlers.java
src/main/java/name/advancedalloys/util/: ImplementedInventory.java  InventoryUtil.java  ModLootTableModifiers.java  ModTags.java
src/main/resources/: advancedalloys.mixins.json  fabric.mod.json
src/main/resources/assets/advancedalloys/blockstates/: alloy_blaster.json  copper_gold_block.json  copper_iron_block.json  copper_netherite_block.json  gold_iron_block.json  iron_netherite_block.json  silicon_block.json
src/main/resources/assets/advancedalloys/lang/: en_us.json
src/main/resources/data/advancedalloys/recipes/: alloy_blastere.json  copper_boots.json  copper_chestplate.json  copper_gold.json  copper_gold_axe.json  copper_gold_block.json  copper_gold_block_decraft.json  copper_gold_boots.json  copper_gold_chestplate.json  (+89 more)
(+125 files in other folders)
