# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.16.5

# Mod Properties
	mod_version = 1.0.2
	maven_group = name.advancedAlloys
	archives_base_name = advancedAlloys
runtime_itemlist_mod=rei

# Dependencies
	# check this on https://modmuss50.me/fabric.html
fabric_version=0.76.1+1.19.3
rei_version=10.0.578
jei_minecraft_version=1.19.3
jei_version=11.3.0.260
