# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.16.5

# Mod Properties
	mod_version = 1.0.3
	maven_group = name.advancedAlloys
	archives_base_name = advancedAlloys
runtime_itemlist_mod=rei

# Dependencies
	# check this on https://modmuss50.me/fabric.html
fabric_version=0.87.2+1.19.4
rei_version=11.1.769
jei_minecraft_version=1.19.4
jei_version=11.3.0.260
architectury_version = 8.2.91
