# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html

minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.16.5

# Mod Properties
	mod_version = 1.0.4
	maven_group = name.advancedAlloys
	archives_base_name = advancedAlloys
runtime_itemlist_mod=rei

# Dependencies
	# check this on https://modmuss50.me/fabric.html
fabric_version=0.83.0+1.20
rei_version=12.1.780
jei_minecraft_version=1.20
jei_version=11.3.0.260
architectury_version = 9.2.14
