# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.9

# Mod Properties
	mod_version = 1.0.2
	maven_group = name.advancedAlloys
	archives_base_name = advancedAlloys
runtime_itemlist_mod=rei

# Dependencies
	# check this on https://modmuss50.me/fabric.html
fabric_version=0.77.0+1.19.2
rei_version=9.1.530
jei_minecraft_version=1.19.2
jei_version=11.3.0.260
snakeyaml_version=1.33
directory_watcher_version=0.17.1